# aaron

./: README  pom.xml
aaron-core/: pom.xml
aaron-core/src/main/java/com/aaron/ajax/: AjaxResponseBody.java  ResponseStatus.java
aaron-core/src/main/java/com/aaron/annotation/: RepositoryImpl.java
aaron-core/src/main/java/com/aaron/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
aaron-core/src/main/java/com/aaron/constant/: Constant.java
aaron-core/src/main/java/com/aaron/listener/: SessionListener.java  StartUpListener.java
aaron-core/src/main/java/com/aaron/shiro/: ShiroDbRealm.java
aaron-core/src/main/java/com/aaron/system/log/aop/: LogAop.java
aaron-core/src/main/java/com/aaron/system/log/dao/: LogDao.java  LogDao.xml
aaron-core/src/main/java/com/aaron/system/log/model/: SystemLog.java
aaron-core/src/main/java/com/aaron/system/log/service/: SystemLogService.java
aaron-core/src/main/java/com/aaron/system/menu/dao/: MenuDao.java  MenuDao.xml
aaron-core/src/main/java/com/aaron/system/menu/model/: Menu.java
aaron-core/src/main/java/com/aaron/system/menu/service/: MenuService.java  MenuServiceImpl.java
aaron-core/src/main/java/com/aaron/system/permission/model/: Permission.java
aaron-core/src/main/java/com/aaron/system/role/dao/: RoleDao.java  RoleDao.xml
aaron-core/src/main/java/com/aaron/system/role/model/: Role.java
aaron-core/src/main/java/com/aaron/system/role/service/: RoleService.java
aaron-core/src/main/java/com/aaron/system/user/dao/: UserDao.java  UserDao.xml
aaron-core/src/main/java/com/aaron/system/user/model/: User.java
aaron-core/src/main/java/com/aaron/system/user/service/: UserService.java  UserServiceImpl.java
aaron-core/src/main/java/com/aaron/user/dao/: UserDao.java  UserDao.xml
aaron-core/src/main/java/com/aaron/user/model/: UserVO.java
aaron-core/src/main/java/com/aaron/user/service/: UserService.java
aaron-core/src/main/java/com/aaron/user/service/impl/: UserServiceImpl.java
aaron-core/src/main/java/com/aaron/util/: CryptographyUtil.java  FileUploadService.java  HttpSessionUtil.java  ReflectUtil.java  StringUtil.java
aaron-core/src/main/java/com/aaron/utils/annotation/: MyBatisScan.java
aaron-core/src/test/java/com/aaron/system/menu/: MenuDaoTest.java  MenuServiceTest.java
aaron-core/src/test/java/com/aaron/system/user/: UserServiceTest.java
aaron-core/src/test/java/com/aaron/user/: User.java
aaron-core/src/test/resources/: applicationContext-test.xml  mybatisConfig-test.xml
aaron-webapp/: pom.xml
aaron-webapp/doc/: aaron.sql
aaron-webapp/src/main/java/com/aaron/: BaseController.java
aaron-webapp/src/main/java/com/aaron/admin/: AdminLoginController.java
aaron-webapp/src/main/java/com/aaron/system/: LogController.java  UserController.java
aaron-webapp/src/main/java/com/aaron/system/home/: HomeController.java  SysLoginController.java
aaron-webapp/src/main/java/com/aaron/upload/: UploadController.java
aaron-webapp/src/main/java/com/aaron/user/: UserController.java
aaron-webapp/src/main/java/com/aaron/util/: FileUtil.java
aaron-webapp/src/main/java/com/aaron/web/: LoginController.java
aaron-webapp/src/main/resources/: aaron-servlet.xml  applicationContext.xml  log4j.xml  logback.xml  mybatisConfig.xml
aaron-webapp/src/main/resources/mybatis/: applicationProperties.properties  mybatisConfig.xml
aaron-webapp/src/main/resources/shiro/: applicationContext-shiro.xml
aaron-webapp/src/main/web/WEB-INF/: web.xml
aaron-webapp/src/main/web/WEB-INF/jsp/: index.jsp
aaron-webapp/src/main/webapp/WEB-INF/: aaron-servlet.xml  web.xml
aaron-webapp/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp
aaron-webapp/src/main/webapp/WEB-INF/jsp/include/: base_css.jsp  base_js.jsp  footer.jsp  left.jsp  menu.jsp  top.jsp
aaron-webapp/src/main/webapp/WEB-INF/jsp/system/: index.jsp  login.jsp
aaron-webapp/src/main/webapp/WEB-INF/jsp/system/logs/: log.jsp
aaron-webapp/src/main/webapp/WEB-INF/jsp/web/: index.jsp  login.jsp
aaron-webapp/src/main/webapp/WEB-INF/jsp/web/file/: error.jsp  multifile_upload.jsp  singlefile_upload.jsp  success.jsp
aaron-webapp/src/main/webapp/assets/system/home/css/: signin.css
aaron-webapp/src/main/webapp/css/: bootstrap.min.css
aaron-webapp/src/main/webapp/js/: common.js
